{% extends "../../base.p2" %}

{% block title %}{{ fee|yesno:"Edit,Create,Create" }} Fee{% endblock %}

{% block nav %}
  <div class="flex-row nav py-2">
    <div class="flex-fixed px-3">
      <a class="logo nikea" href="/">MoneyPrinter</a>
    </div>
    <div class="flex-fixed px-3">
      <a class="roboto" href="/ui/fees">
        Fees
      </a>
    </div>
  </div>
{% endblock %}

{% block content %}
<div>
  <form method="POST">
    <label for="fee_name">Name:</label>
    <input name="fee_name" type="text" value="{{ fee.Name }}" />
    <br />

    <label for="apply_to">Billed Item:</label>
    <select name="apply_to">
      {% for item, display in BillableItems %}
      <option value="{{ item }}"{% if item == fee.AppliesTo %} selected{% endif %}>{{ display }}</option>
      {% endfor %}
    </select>
    <br />

    <label for="fee_expression">Expression</label>
    <input name="fee_expression" type="text" value="{{ fee.Expression }}" />
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
