{% extends "../../base.p2" %}

{% block title %}Wirecenters{% endblock %}

{% block nav %}
  <div class="flex-row nav py-2">
    <div class="flex-fixed px-3">
      <a class="logo nikea" href="/">MoneyPrinter</a>
    </div>
    <div class="flex-fixed px-3">
      <a class="roboto" href="/ui/wirecenters">
        Wirecenters
      </a>
    </div>
  </div>
{% endblock %}


{% block content %}
<div>
  <table>
    <tr>
      <th>Name</th>
    </tr>
    <tr>
      <td><a href="/ui/wirecenters/{{ wirecenter.ID }}">{{ wirecenter.Name }}</a></td>
    </tr>
  </table>
</div>
{% endblock %}
