{% extends "../../base.p2" %}

{% block title %}Wirecenters{% endblock %}

{% block nav %}
  <div class="flex-row nav py-2">
    <div class="flex-fixed px-3">
      <a class="logo nikea" href="/">MoneyPrinter</a>
    </div>
    <div class="flex-fixed px-3">
      <a class="roboto" href="/ui/wirecenters/new">
        Create New Wirecenter
      </a>
    </div>
  </div>
{% endblock %}


{% block content %}
<div>
  <table>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
    {% for wirecenter in wirecenters %}
    <tr>
      <td><a href="ui/wirecenteres/{{ wirecenter.ID }}">{{ wirecenter.Name }}</a></td>
      <td>
        <form action="/ui/wirecenters/{{ wirecenter.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form action="/ui/wirecenters/{{ wirecenter.ID }}/delete"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
