{% extends "../../base.p2" %}

{% block title %}LECs{% endblock %}

{% block content %}
<div>
  <p>Local Exchange companies registered with moneyprinter:</p>

  <table>
    <tr>
      <th>Name</th>
      <th>Byline</th>
      <th>Contact</th>
      <th>Website</th>
      <th>Logo</th>
      <th>Actions</th>
    </tr>
    {% for lec in lecs %}
    <tr>
      <td>{{ lec.Name }}</td>
      <td>{{ lec.Byline }}</td>
      <td>{{ lec.Contact }}</td>
      <td><a href="{{ lec.Website }}">{{ lec.Website }}</a></td>
      <td>
        {% if lec.Logo.Bytes|length %}
        {{ lec.Logo.Bytes|decodeBase64|safe }}
        {% else %}
        <a href="/ui/lecs/{{ lec.ID }}/set-logo">Set Logo</a>
        {% endif %}
      </td>
      <td>
        <form action="/ui/lecs/{{ lec.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form method="POST" action="/ui/lecs/{{ lec.ID }}/delete"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="6">There's nothing here, maybe <a href="/ui/lecs/new">add one?</a></td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
