{% extends "../base.p2" %}

{% block title %}Create Account{% endblock %}

{% block content %}
<div>
  <form method="POST" action="/ui/accounts">
    <label for="account_name">Name</label>
    <input type="text" name="account_name" />
    <br />

    <label for="account_contact">Contact</label>
    <input type="text" name="account_contact" />
    <br />

    <label for="account_alias">Alias</label>
    <input type="text" name="account_alias" />
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
