{% extends "../base.p2" %}

{% block title %}DNs{% endblock %}

{% block content %}
<div>
  <table>
    <tr>
      <th>ID</th>
      <th>Number</th>
      <th>Display</th>
      <th>Account</th>
      <th>Line</th>
    </tr>
    <tr>
      <td><a href="/ui/dn/{{ dn.ID }}">{{ dn.ID }}</a></td>
      <td>{{ dn.Number }}</td>
      <td>{{ dn.Display }}</td>
      <td><a href="/ui/accounts/{{ dn.Account.ID }}">{{ dn.Account.Name }}</a></td>
      <td><a href="/ui/switches/{{ dn.Line.SwitchID }}/lines/{{ dn.LineID }}">{{ dn.Line.ID }}</a></td>
    </tr>
  </table>
</div>
{% endblock %}
