{% extends "../base.p2" %}

{% block title %}Create Fee{% endblock %}

{% block content %}
<div>
  <form method="POST">
    <label for="fee_name">Name:</label>
    <input name="fee_name" type="text" />
    <br />

    <label for="fee_type">Charge Type:</label>
    <select name="fee_type">
      <option value="static">Static</option>
      <option value="dynamic">Dynamic</option>
    </select>
    <br />

    <label for="apply_to">Billed Item:</label>
    <select name="apply_to">
      {% for item, display in BillableItems %}
      <option value="{{ item }}">{{ display }}</option>
      {% endfor %}
    </select>
    <br />

    <label for="param">Fee Paramter</label>
    <input name="param" type="text" />
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
