{% extends "../base.p2" %}

{% block title %}Fees{% endblock %}

{% block content %}
<div>
  <a href="/ui/fees/new">Create New Fee</a>

  <table>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Applies To</th>
      <th>Expression</th>
      <th>Actions<th>
    </tr>
    {% for fee in fees %}
    <tr>
      <td>{{ fee.Name }}</td>
      <td>{{ fee.Type }}</td>
      <td>{{ fee.AppliesTo }}</td>
      <td>{{ fee.Expression }}</td>
      <td>
        <form action="/ui/fees/{{ fee.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form action="/ui/fees/{{ fee.ID }}/delete" method="POST"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
