{% extends "../base.p2" %}

{% block title %}{{ lec|yesno:"Edit,Create,Create" }} LEC{% endblock %}

{% block content %}
<div>
  <form method="POST">
    <label for="lec_name">Name:</label>
    <input name="lec_name" type="text" value="{{ lec.Name }}" />
    <br />

    <label for="lec_byline">Byline:</label>
    <input name="lec_byline" type="text" value="{{ lec.Byline }}" />
    <br />

    <label for="lec_contact">Contact:</label>
    <input name="lec_contact" type="text" value="{{ lec.Contact }}" />
    <br />

    <label for="lec_website">Website:</label>
    <input name="lec_website" type="text" value="{{ lec.Website }}" />
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
