{% extends "../base.p2" %}

{% block title %}Lines{% endblock %}

{% block content %}
<div>
  <a href="/ui/switches/{{ switch.ID }}/lines/new">Provision Line</a>
  <table>
    <tr>
      <th>ID</th>
      <th>Account</th>
      <th>Switch</th>
      <th>Equipment Port</th>
      <th>Type</th>
      <th>DNs</th>
      <th>Actions</th>
    </tr>
    {% for line in lines %}
    <tr>
      <td><a href="/ui/lines/{{ line.ID }}">{{ line.ID }}</a></td>
      <td><a href="/ui/accounts/{{ line.AccountID }}">{{ line.Account.Name }}</a></td>
      <td><a href="/ui/switches/{{ line.SwitchID }}">{{ line.Switch.Name }}</a></td>
      <td><a href="/ui/switches/{{ line.SwitchID }}/equipment/{{ line.EquipmentID }}">{{ line.Equipment.Name }} {{ line.Equipment.Port }}</a></td>
      <td>{{ line.Type }}</td>
      <td>
        {% for dn in line.DNs %}
        <a href="/ui/dn/{{ dn.ID }}">{{ dn.Number}}</a>
        {% endfor %}
      </td>
      <td>
        <form action="/ui/switches/{{ line.SwitchID }}/lines/{{ line.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form method="POST" action="/ui/switches/{{ line.SwitchID }}/lines/{{ line.ID }}/delete"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
