{% extends "../base.p2" %}

{% block title %}Lines{% endblock %}

{% block content %}
<div>
  <table>
    <tr>
      <th>Account</th>
      <th>Switch</th>
      <th>Equipment Port</th>
      <th>DNs</th>
    </tr>
    <tr>
      <td><a href="/ui/accounts/{{ line.AccountID }}">{{ line.Account.Name }}</a></td>
      <td><a href="/ui/switches/{{ line.SwitchID }}">{{ line.Switch.Name }}</a></td>
      <td><a href="/ui/switches/{{ line.SwitchID }}/equipment/{{ line.EquipmentID }}">{{ line.Equipment.Name }} {{ line.Equipment.Port }}</a></td>
      <td>
        {% for dn in line.DNs %}
        <a href="/ui/dn/{{ dn.ID }}">{{ dn.Number}}</a>
        {% endfor %}
      </td>
    </tr>
  </table>
</div>
{% endblock %}
