{% extends "../base.p2" %}

{% block title %}Create Line{% endblock %}

{% block content %}
<div>
  <form method="POST" action="/ui/lines">
    <label for="account_id">Name</label>
    <select name="account_id" {% if accounts|length == 1 %}disabled{% endif %}>
      {% for account in accounts %}
      <option value="{{ account.ID }}">{{ account.Name }} ({{ account.Alias }})</option>
      {% endfor %}
    </select>
    <br />

    <label for="line_serving_switch">Serving Switch</label>
    <select name="line_serving_switch" {% if switches|length == 1 %}disabled{% endif %}>
      {% for switch in switches %}
      <option value="{{ switch.ID }}">{{ switch.Name }}</option>
      {% endfor %}
    </select>
    <br />

    <label for="line_type">Line Type</label>
    <select name="line_type" {% if linetypes|length == 1 %}disabled{% endif %}>
      {% for linetype, display in linetypes %}
      <option value="{{ linetype }}">{{ display }}</option>
      {% endfor %}
    </select>
    <br />

    <label for="line_equipment">Line Equipment</label>
    <select name="line_equipment" {% if eNames|length == 1 %}disabled{% endif %}>
      {% for name, id in eNames %}
      <option value="{{ id }}">{{ name }}</option>
      {% endfor %}
    </select>
    <br />

    <label for="line_port">Line Equipment Port</label>
    <select name="line_port" {% if equipment|length == 1 %}disabled{% endif %}>
      {% for e in equipment %}
      <option value="{{ e.ID }}">{{ e.Port }}</option>
      {% endfor %}
    </select>
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
