{% extends "../base.p2" %}

{% block title %}{{ equipment|yesno:"Edit,Create,Create" }} Equipment{% endblock %}

{% block content %}
<div>
  <form method="POST">
    <label for="account_id">Account:</label>
    <select name="account_id"{% if accounts|length == 1 %} disabled{% endif %}>
      {% for account in accounts %}
      <option value="{{ account.ID }}">{{ account.Name }}</option>
      {% endfor %}
    </select>

    <label for="equipment_id">Equipment:</label>
    <select name="equipment_id">
      {% for eq in equipment %}
      <option value="{{ eq.ID }}">{{ eq.Name }} {{ eq.Port }}</option>
      {% endfor %}
    </select>
    <input type="submit" />
  </form>
</div>
{% endblock %}
