{% extends "../base.p2" %}

{% block title %}Create Line{% endblock %}

{% block content %}
<div>
  <form method="POST" action="/ui/lines">
    <label for="account_id">Name</label>
    <select name="account_id" {% if accounts|length == 1 %}disabled{% endif %}>
      {% for account in accounts %}
      <option value="{{ account.ID }}">{{ account.Name }} ({{ account.Alias }})</option>
      {% endfor %}
    </select>
    <br />

    <label for="line_type">Line Type</label>
    <select name="line_type">
      <option value="FXS-LOOP-START">FXS Loop Start</option>
    </select>
    <br />

    <label for="line_serving_switch">Serving Switch</label>
    <input type="text" name="line_serving_switch" />
    <br />

    <label for="line_equipment">Line Equipment</label>
    <input type="text" name="line_equipment" />
    <br />

    <label for="line_wirecenter">Wirecenter</label>
    <input type="text" name="line_wirecenter" />
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
