{% extends "../base.p2" %}

{% block title %}Switches{% endblock %}

{% block content %}
<div>
  <a href="/ui/switches/new">Create New Switch</a>

  <table>
    <tr>
      <th>Name</th>
      <th>CLLI</th>
      <th>Type</th>
      <th>Lines</th>
      <th>Equipments</th>
      <th>Actions</th>
    </tr>
    {% for switch in switches %}
    <tr>
      <td><a href="ui/switches/{{ switch.ID }}">{{ switch.Name }}</a></td>
      <td>{{ switch.CLLI }}</td>
      <td>{{ switch.Type }}</td>
      <td>{{ switch.Lines|length }}</td>
      <td>{{ switch.Equipment|length }}</td>
      <td>
        <form action="/ui/switches/{{ switch.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form action="/ui/switches/{{ switch.ID }}/delete"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
