{% extends "../base.p2" %}

{% block title %}Equipment{% endblock %}

{% block content %}
<div>
  <div>
    <p>Switch Information</p>
    <p>Name: {{ switch.Name }} | CLLI: {{ switch.CLLI }} | Type: {{ switch.Type }}</p>
  </div>

  <table>
    <tr>
      <th>Name</th>
      <th>Port</th>
      <th>Wirecenter</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
    {% for eq in equipment %}
    <tr>
      <td><a href="/ui/switches/{{ switch.ID }}/equipment/filter/{{ eq.Name }}">{{ eq.Name }}</a></td>
      <td>{{ eq.Port }}</td>
      <td><a href="/ui/wirecenters/{{ eq.WirecenterID }}">{{ eq.Wirecenter.Name }}</a></td>
      <td>{{ eq.Description }}</td>
      <td>
        <form action="/ui/switches/{{ switch.ID }}/equipment/{{ eq.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form method="POST" action="/ui/switches/{{ switch.ID }}/equipment/{{ eq.ID }}/delete"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
