{% extends "../../base.p2" %}

{% block title %}{{ switch|yesno:"Edit,Create,Create" }} Fee{% endblock %}

{% block nav %}
  <div class="flex-row nav py-2">
    <div class="flex-fixed px-3">
      <a class="logo nikea" href="/">MoneyPrinter</a>
    </div>
    <div class="flex-fixed px-3">
      <a class="roboto" href="/ui/switches">
        Manage Switches
      </a>
    </div>
  </div>
{% endblock %}

{% block content %}
<div class="p-5">
  <form method="POST">
    <label for="switch_name">Name:</label>
    <input name="switch_name" type="text" value="{{ switch.Name }}" />
    <br />

    <label for="switch_clli">CLLI:</label>
    <input name="switch_clli" type="text" value="{{ switch.CLLI }}" />
    <br />

    <label for="switch_type">Type:</label>
    <input name="switch_type" type="text" value="{{ switch.Type }}" />
    <br />

    <input class="form-right-submit" type="submit" />
  </form>
</div>
{% endblock %}
