{% extends "../../base.p2" %}

{% block title %}Switches{% endblock %}

{% block nav %}
  <div class="flex-row nav py-2">
    <div class="flex-fixed px-3">
      <a class="logo nikea" href="/">MoneyPrinter</a>
    </div>
    <div class="flex-fixed px-3">
      <a class="roboto" href="/ui/switches/new">
        Create New Switch
      </a>
    </div>
  </div>
{% endblock %}

{% block content %}
<div>
  <table>
    <tr>
      <th>Name</th>
      <th>CLLI</th>
      <th>Type</th>
      <th>Lines</th>
      <th>Equipments</th>
      <th>Actions</th>
    </tr>
    {% for switch in switches %}
    <tr>
      <td><a href="/ui/switches/{{ switch.ID }}">{{ switch.Name }}</a></td>
      <td>{{ switch.CLLI }}</td>
      <td>{{ switch.Type }}</td>
      <td><a href="/ui/switches/{{ switch.ID }}/lines">{{ switch.Lines|length }}</a></td>
      <td><a href="/ui/switches/{{ switch.ID }}/equipment">{{ switch.Equipment|length }}</a></td>
      <td>
        <form action="/ui/switches/{{ switch.ID }}/edit"><input type="submit" value="Edit" /></form>
        <form method="POST" action="/ui/switches/{{ switch.ID }}/delete"><input type="submit" value="Delete" /></form>
      </td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
