{% extends "../../base.p2" %}

{% block title %}Accounts{% endblock %}

{% block nav %}
  <div class="flex-row nav py-2">
    <div class="flex-fixed px-3">
      <a class="logo nikea" href="/">MoneyPrinter</a>
    </div>
    <div class="flex-fixed px-3">
      <a class="roboto" href="/ui/accounts/new">
        Add Single
      </a>
    </div>
  </div>
{% endblock %}

{% block bodystyle %}p-5 text-center{% endblock %}

{% block content %}
<div>
  <table>
    <tr>
      <th>ID</th>
      <th>Account Name</th>
      <th>Account Contact</th>
      <th>Account Alias</th>
      <th>Actions</th>
    </tr>
    {% for account in accounts %}
    <tr>
      <td>{{ account.ID }}</td>
      <td>{{ account.Name }}</td>
      <td>{{ account.Contact }}</td>
      <td>{{ account.Alias }}</td>
      <td>
        <a href="/ui/accounts/{{ account.ID }}">Detail</a>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan=4>There are no accounts here.  Perhaps you'd like to <a href="/ui/accounts/new">add some</a>?</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
