{% extends "../../base.p2" %}

{% block title %}Provision Line{% endblock %}

{% block content %}
<div>
  <form method="POST">
    <label for="line_id">Line</label>
    <select name="line_id">
      {% for line in lines %}
      <option value="{{ line.ID }}">{{ line.Equipment.Name }} {{ line.Equipment.Port }}</option>
      {% endfor %}
    </select>
    <br />

    <label for="dn_number">Number</label>
    <input name="dn_number" type="text" />
    <br />

    <label for="dn_display">CNAM</label>
    <input name="dn_display" type="text" />
    <br />

    <input type="submit" />
  </form>
</div>
{% endblock %}
